apiVersion: v1
name: task-nginx-ingress-chart
description: A custom Helm chart for Nginx Ingress Controller.
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: ingress-nginx
    version: "4.13.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled