apiVersion: v1
name: task-nginx-frontend-chart
description: A custom Helm chart for the Nginx frontend service.
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: "21.0.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: nginx.enabled
